apiVersion: v1
kind: ConfigMap
metadata:
  name: minetrack-configmap
data:
  config.json: |
    {
      "site": {
        "port": 8080,
        "ip": "0.0.0.0"
      },
      "rates": {
        "updateMojangStatus": 5000,
        "mojangStatusTimeout": 3500,
        "pingAll": 30000,
        "connectTimeout": 5000
      },
      "logFailedPings": true,
      "logToDatabase": true,
      "graphDuration": 86400000,
      "serverGraphDuration": 180000
    }
  servers.json: |
    [
      {
        "name": "Hypixel",
        "ip": "mc.hypixel.net",
        "type": "PC"
      },
      {
        "name": "Mineplex",
        "ip": "us.mineplex.com",
        "type": "PC"
      },
      {
        "name": "GommeHD",
        "ip": "gommehd.net",
        "type": "PC"
      }
    ]
